header
    display: grid
    justify-content: space-around
    margin-top: 32px
    gap: 32px
    section
        display: grid
        grid-template-columns: 230px 570px minmax(60px, 500px) 150px
        gap: 46px
        .phoneBlock
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 24px
            display: grid
            align-items: center
        .search
            display: grid
            justify-items: end

            .searchButton
                border: none
                padding: 10px 25px
                background-color: #F0F0F0
                width: max-content
                img

                    background-image: url('../img/search.svg')
                    width: 20px
                    height: 20px
                    
                
        .topMenu
            display: flex
            gap: 15px
            a
                padding: 7px 25px
                
                background: #F0F0F0
                border-radius: 4px
                text-decoration: none
                span
                    font-style: normal
                    font-weight: 300
                    font-size: 16px
                    line-height: 24px
                    color: black

        .logo
            font-style: normal
            font-weight: 400
            font-size: 28px
            line-height: 24px
    
            display: grid
            align-items: center 
    .headerBottom
        display: grid
        grid-template-columns: 5fr 1fr
        align-items: center
        
    .menuSmallTop
        display: flex
        gap: 20px
        a
            text-decoration: none 
        span
            font-weight: 300
            font-size: 14px
            line-height: 18px
            color: black
            text-decoration: none 

    .authBlock
        display: flex
        gap: 30px
        justify-content: flex-end
        .faivourite, .smallBasket
            position: relative
        .faivourite span, .smallBasket span
            background: #F0F0F0
            border: 1px solid #D2D0CE
            border-radius: 3px
            font-weight: 300
            font-size: 11px
           
            padding: 2px
            position: absolute
            right: -4px
            top: -6px

/* Main Slider*/
.mainSlider
    background: #E6E4E3
    display: grid
    align-content: center
    flex-wrap: wrap
    justify-content: space-around
    padding-top: 80px
    padding-bottom: 133px
    margin-top: 28px

    .conteinerSlider
        display: flex
        column-gap: 24px
        .itemSlider
            border-radius: 10px
            height: 290px
            width: 242px
            transition: all 0.2s linear
            position: relative 
            &:hover
                box-shadow: 0 5px 10px 4px rgba(0, 0, 0, 0.2)
                cursor: pointer
                
                transform: scale3d(1.01, 1.01, 1.01)
            .contentSlider
                background: #FFFFFF
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1)
                border-radius: 10px
                bottom: -3px
                position: absolute
                width: 202px
                height: 66px
                margin: 20px
                text-align: center
                a
                    text-decoration: none


                    span
                        font-style: normal
                        font-weight: 300
                        font-size: 13px
                        line-height: 18px
                        text-align: center
                        color: #000000
                        padding: 0px 20px 0px 20px
                        display: flex
                        height: 66px
                        flex-direction: column
                        justify-content: space-around

/* tabs Rasdel Main page*/
.razdelTabs
    display: grid
    justify-content: space-around
    background: #E6E4E3

 
    .contentTab
        max-width: 1572px
        display: grid
        column-gap: 24px
        align-items: end
        
        grid-template-columns:  repeat(4, 375px)

 
        .tab
            display: flex
            padding: 0px 40px 0px 40px
            background: #F0F0F0
            border-radius: 10px 10px 0px 0px
            cursor: pointer
            justify-content: space-between
            height: 130px
            align-items: center
            transition: all 0.2s linear
            &:hover
                background: #FFFFFF
                transform: scale3d(1.001, 1.001, 1.001)
                .count span
                    background: #F0F0F0 

            .count span
                background: #FFFFFF
                border-radius: 30px
               
               
                font-size: 18px
                line-height: 24px
                width: 60px
                height: 60px
                
                display: grid
                align-items: center
                justify-content: space-around

               


        .tab.active
            background: #FFFFFF
            span
                background: #F0F0F0
        .tab.top
            height: 140px


            
         
// main content
.main_content
   
    display: grid
    justify-content: space-around
    background-color: white 
   

    .name_item_block
        display: grid
        grid-template-columns: minmax(500px, 774px) minmax(500px, 774px) 
        margin-top: 40px
        align-items: center
        .name_tovar 
            font-size: 30px
            line-height: 44px
            text-align: left
        .price_title_block
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
            border-radius: 10px
            display: grid
            grid-template-columns: 1fr minmax(200px, 294px)
            align-items: center
            .price
                font-size: 24px
                line-height: 30px
                padding: 20px 0px 20px 30px
                .pogonash
                    font-size: 14px
                    ine-height: 18px
                .quetion
                    background-image: url('../img/quetion.svg')
                    display: inline-block
                    margin-left: 10px
                    width: 20px
                    height: 20px
            .button_to_cart
                font-family: 'Museo Sans Cyrl 500'
                font-size: 16px
                line-height: 24px
                
                background: #E4CEBA                 
                border-radius: 6px
                height: 46px
                display: grid
                align-items: center
                justify-content: space-around
                margin-right: 30px
                cursor: 
                

    .foto_calc_block
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        column-gap: 23px
        margin-top: 30px
        .foto_calc
            background: #F9F8F7
            border-radius: 10px
    .line
        border: 1px solid #CBCBCB
        margin-top: 65px
        margin-bottom: 60px
    .calc_block
        display: grid
        grid-template-columns: minmax(500px,775px) minmax(500px,775px) 
        column-gap: 20px
        margin-top: 30px
        
            
        .inputs_block
            

            .dop_tovar_button
                display: flex
                column-gap: 15px
                div
                    
                    padding: 7px 38px 7px 25px
                    background: #404040
                    border-radius: 4px
                    color: white
                    font-size: 16px
                    line-height: 24px
                    align-items: center
                    display: flex

                    &:hover
                        background: black
                        cursor: pointer
                    span
                        background-image: url('../img/plus.svg')
                        width: 19px
                        height: 20px
                        display: inline-block
                        margin-left: 15px

            .sizes
                font-size: 16px
                line-height: 24px
                color: black
                font-family: 'Museo Sans Cyrl 500'
                margin-top: 20px
                margin-bottom: 15px
            .sizes_block
                display: grid
                grid-template-columns: minmax(150px, 216px) minmax(150px, 216px) 1fr
                column-gap: 15px
                align-items: end
                .count_price_block
                    display: flex
                    align-items: center
                    margin-top: 5px
                input[name='long'], select
                    border: 1px solid #D2D0CE
                    border-radius: 4px
                    padding: 9px 15px 
                    font-size: 14px
                    line-height: 18px
                    color: black
                    width: 100%
                    margin-top: 5px
                .quest_block
                    position: relative

                 
                    &:after
                        content: ''
                        background-image: url(../img/quetion.svg)
                        display: inline-block
                        margin-left: 10px
                        width: 20px
                        height: 20px
                        position: absolute
                        right: 15px
                        bottom: 9px
                        
                        

                input[name='count']
                    border: none
                    text-align: center
                    width: 72%
                    
                .price_tovara
                    margin-left: 15px
                    font-size: 24px
                    line-height: 30px
                    font-family: 'Museo Sans Cyrl 500'
                    span
                        font-size: 14px
                        line-height: 18px
                .count_block
                    border: 1px solid #D2D0CE
                    border-radius: 4px
                    padding: 9px 15px 
                    width: 68px
                    text-align: center

            .sizes_block>div>span
                font-size: 14px
                line-height: 18px
                color: #707070

            .surface
                display: flex
                gap: 15px
                align-items: center
                margin-top: 10px
                .title
                    font-size: 16px
                    line-height: 24px
                    color: black
                    font-family: 'Museo Sans Cyrl 500'
                .button
                    font-size: 16px
                    line-height: 24px
                    color: black
                    background: white
                    border: 2px solid #D2D0CE
                    border-radius: 4px
                    padding: 7px 15px
                    &:hover
                        background: #F4EDE6
                        border: 2px solid #CAA381
                        cursor: pointer
                        

            .name_color
                margin-bottom: 16px
                .name
                    font-family: 'Museo Sans Cyrl 500'
                    font-size: 16px
                    line-height: 24px
                    
                    color: #000000
                .value
                    font-size: 14px
                    line-height: 18px
                    color: #707070
                    margin-left: 5px


            .color_block
                display: flex
                column-gap: 2px
                flex-wrap: wrap
                margin-left: -5px
                span
                    width: 52px
                    height: 52px
                    position: relative
                 
                    display: flex
                    justify-content: center
                    align-items: center
                    border-radius: 7px
                    border: 2px solid white
                    border-radius: 6px
                    margin-top: -8px
                    margin-bottom: 10px

                    &:hover
                        border: 2px solid #CAA381
                        cursor: pointer
                    &:hover p
                        display: block                        
                    img
                        border-radius: 4px
                        width: 42px
                        height: 42px
                    p
                        display: none
                        position: absolute
                        font-size: 12px
                        line-height: 14px
                        text-align: center
                        color: #000000
                        bottom: -42px
                        width: 100
                        background: #F5F3F1
                        border-radius: 8px
                        z-index: 1
                        padding: 5px 3px
    .ready_block
        &>div
            padding: 20px 30px
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
            border-radius: 10px
            margin-bottom: 5px
            .line_block
                border: 0.5px solid #D2D0CE
                margin-top: 10px
                margin-bottom: 10px
            .edit_button
                margin-top: 10px
                display: grid
                justify-content: space-around
                font-size: 14px
                line-height: 18px
                text-decoration-line: underline
                cursor: pointer
                color: #CAA381
            .title_all_price
                display: flex
                justify-content: space-between
                .title
                    font-size: 16px
                    line-height: 24px
                    color: black
                    font-family: 'Museo Sans Cyrl 500'
                .all_price
                    font-size: 24px
                    line-height: 30px
                    font-family: 'Museo Sans Cyrl 500'
            .all_price_button
                display: flex
                justify-content: space-between
                column-gap: 15px
                margin-top: 15px
                div.past_plus
                    display: flex
                    align-items: center
                    justify-content: center


                div
                    background: #404040
                    border-radius: 6px
                    width: 100%
                    padding: 13px 20px
                    color: white
                    text-align: center
                    cursor: pointer
                    &:hover
                        background: black
                    .add_plus
                        background-image: url(../img/plus.svg)
                        display: inline-block
                        margin-right: 10px
                        width: 19px
                        height: 20px

                div.bround
                    background: #E4CEBA
                    color: black
                    &:hover
                        background: #d9b696


        .content
            display: flex
            justify-content: space-between
            align-items: center
            .title
                font-size: 14px
                line-height: 18px
                font-family: 'Museo Sans Cyrl 500'
            .prop
                font-size: 14px
                line-height: 18px
                margin-top: 5px
                color: #707070
            .price
                font-size: 16px
                line-height: 18px
                .close_calc
                    background-image: url('../img/close_calc.svg')
                    width: 12px
                    height: 13px
                    display: inline-block
                    margin-left: 10px
                    &:hover
                        background-image: url('../img/close_calc_hover.svg')
                        height: 12px
                        cursor: pointer